<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="RLC.exe" version="1.0.0.0" publicKeyToken="d42c0e3bf9082e0e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RLC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RLC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RLC.exe" size="34816">
      <assemblyIdentity name="RLC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Dmwu9ipy+hXtLlGZI1i0jMr/W6w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\System.Data.SqlServerCe.resources.dll" size="42864">
      <assemblyIdentity name="System.Data.SqlServerCe.resources" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xGz3a3IiqwXM6o/8O4WddqnJkdU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RLC.exe.config" size="1940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NeRQwN8gJDSGfK2Wq9EmbVtyXgw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VBOXXP\admin" issuerKeyHash="dc72103a555aeb9dfa2b19990d30527876eb5da7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fuEY68FAhOofLCMFR21sy0E1dyE=</DigestValue></Reference></SignedInfo><SignatureValue>BHo0p06oUSpJNKMQ/KyG0ujZnObWnyU427Fl74cm2Xs7869nWKRpa2VN5luH18wh0UA11EM3wry4tI93i/te4e6NCYwOKIT+TbW1O9w4hJIFSLWFk/8SSOepvsf688vbVQNvEzugqQo33E699R+cRCzNlICZvOFUl7RJr8JAxS0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>58BLog+T2FqDsnfRf8B/XI+K6UtwQwJpgRTMBvzeLXX1mQRf6PjbUk1t7B0ccv+T1Ohld7tGO4qI4uSIVzfF0GuJ1pS/3qDX9WqhgLY3vZSFqUeZbP4G771IdVBkNVpaap9YOFKHXhrydsRHhACyu/21YSqeYjJC2ALv3OsZu08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="21773541cb6c6d4705232c1fea8440c1eb18e17e" Description="" Url=""><as:assemblyIdentity name="RLC.exe" version="1.0.0.0" publicKeyToken="d42c0e3bf9082e0e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VBOXXP\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Kgaw0M4FoqyhnL8jLr3U/4aj9gY=</DigestValue></Reference></SignedInfo><SignatureValue>JMUYqW+7Hxq2FPYPYwsw/Jf2E0gKD/3BsanjU9zHXegwxVGlaKB4BMq2rkqJo0QkRrDrLyCe1y3W/InNb/GLWC9hF9pDltAa8F0dVbm8/A63Ep8J8eQMOfWcwlBB5CiIch7u+SjLN3/fVgd9Gtwtl8KYHQYD8/tIWhZGzWCwu5Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>58BLog+T2FqDsnfRf8B/XI+K6UtwQwJpgRTMBvzeLXX1mQRf6PjbUk1t7B0ccv+T1Ohld7tGO4qI4uSIVzfF0GuJ1pS/3qDX9WqhgLY3vZSFqUeZbP4G771IdVBkNVpaap9YOFKHXhrydsRHhACyu/21YSqeYjJC2ALv3OsZu08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQSKt6g4VE/4xJ1T6Lj+rLzTAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABWAEIATwBYAFgAUABcAGEAZABtAGkAbjAeFw0xNDA1MjAyMTE4MjBaFw0xNTA1MjEwMzE4MjBaMCMxITAfBgNVBAMeGABWAEIATwBYAFgAUABcAGEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA58BLog+T2FqDsnfRf8B/XI+K6UtwQwJpgRTMBvzeLXX1mQRf6PjbUk1t7B0ccv+T1Ohld7tGO4qI4uSIVzfF0GuJ1pS/3qDX9WqhgLY3vZSFqUeZbP4G771IdVBkNVpaap9YOFKHXhrydsRHhACyu/21YSqeYjJC2ALv3OsZu08CAwEAATAJBgUrDgMCHQUAA4GBAJNTDhKmVw3YhTkf2lE/gQwyhP8bbAMXp4hE8+QCZ7fgEMXOvHl+jZvF6zPrdyBYmLFP3zVHpP+xV1dHMkvBEU4JSJ+VV7vzJCKd6aHRWQK4BotST/QGZ6u5u7LputYc2fSN+0vxppYTgpykQPlZF0TkJK8K1itbnBiSk2SsdfOC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>